{
  "name": "@jungleford/math-folding-doc",
  "version": "0.0.1",
  "description": "A detailed explanation of FOF & SOF.",
  "author": "Samuel Lee",
  "homepage": "https://github.com/jungleford/math-folding-doc",
  "icon": "https://github.com/jungleford/math-folding/raw/master/logo.png",
  "license": "(MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jungleford/math-folding-doc.git"
  },
  "keywords": [
    "math",
    "math-folding",
    "algorithm"
  ]
}
